{
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
